[defaults]
hash_behaviour=merge
host_key_checking = False
#pipelining = True
callback_whitelist = profile_tasks
#error_on_missing_handler = False
#error_on_undefined_vars = False
roles_path = ./provisioning/cp-ansible/roles
